<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="1" cellpadding="10px" cellspacing="10px">
		<th colspan="2" bgcolor="blue" cellpadding="20px">PRICE</th>
		<tr>
			<td bgcolor="lightgreen">
					<h1>VEG</h1>
			<details open>
				<summary>veg</summary>
			<ul>
					<li>VEG FRIED RICE</li>
					<dl>
						<dd>single - 150</dd>
						<dd>full - 300</dd>
					</dl>

				</ul>
			<ul>
					<li>GOBI FRIED RICE</li>
					<dl>
						<dd>--single - 150</dd>
						<dd>--full - 300</dd>
					</dl>
			</ul>
			<ul>
					<li>PANEER FRIED RICE</li>
					<dl>
						<dd>--single - 150</dd>
						<dd>--full - 300</dd>
					</dl>
			</ul>
			<ul>
					<li>MASHROOM FRIED RICE</li>
					<dl>
						<dd>single - 150</dd>
						<dd>full - 300</dd>
					</dl>
			</ul>
			</details>
		</td>
		<td bgcolor="tomato">
			<h1>NON-VEG</h1>
	<details>
		<summary>Non-veg</summary>
			<ul>
					<li>EGG FRIED RICE</li>
					<dl>
						<dd>single - 150</dd>
						<dd>full - 300</dd>
					</dl>

				</ul>
			<ul>
					<li>CHICKEN FRIED RICE</li>
					<dl>
						<dd>single - 150</dd>
						<dd>full - 300</dd>
					</dl>
			</ul>
			<ul>
					<li>EGG BIRYANI</li>
					<dl>
						<dd>single - 150</dd>
						<dd>full - 300</dd>
					</dl>

				</ul>
			<ul>
					<li>CHICKEN BIRYANI</li>
					<dl>
						<dd>single - 150</dd>
						<dd>full - 300</dd>
					</dl>
			</ul>
			<ul>
				</details>
				</tr>
			</td>

	</table>

</body>
</html>